<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Study 1 Viz Prototypes</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>


<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWFuYXN3aSIsImEiOiJjamg5c2hmZ2swZnpvMzhxZ28wcmhvb2NwIn0.MYu7KmIcoYH8k78mQh7wWA';

// City bounds
var southWest = new mapboxgl.LngLat(-77.140, 38.794),
    northEast = new mapboxgl.LngLat(-76.891, 38.997),
    cityBounds = new mapboxgl.LngLatBounds(southWest, northEast);

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v9',
    center: [-77.039, 38.897],
    zoom: 2,
    maxZoom: 16
});

map.fitBounds(cityBounds);

map.on('load', function() {
    drawStreetLayerProblemCount();
});
</script>
<script src="visproto.js"></script>
</body>
</html>